server {
    listen 8081;
    server_name balistars.local;
    root /home/hao/projects/balistars_backend;
    index index.php index.html;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_ignore_client_abort On;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:8082;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        add_header Access-Control-Allow-Origin "*" always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Content-Type,Authorization,Authentication,Accept,Origin' always;
        add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, DELETE, OPTIONS, HEAD' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Type, Authentication' always;
        add_header 'Access-Control-Max-Age' 1728000 always;
        
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Content-Type,Authorization,Authentication,Accept,Origin' always;
            add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, DELETE, OPTIONS, HEAD' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Type, Authentication' always;
            add_header 'Content-Length' 0;
	        add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 200;
        }
    }
    
    error_log /home/hao/dotfiles/devbox/devbox.d/nginx/balistars_error.log;
    access_log /home/hao/dotfiles/devbox/devbox.d/nginx/balistars_access.log;
}
